{
  "name": "barefootjs-hono-jsx-example",
  "version": "0.0.1",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run --watch server.tsx"
  },
  "dependencies": {
    "@barefootjs/dom": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@barefootjs/jsx": "workspace:*",
    "bun-types": "^1.1.0"
  }
}
